<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetails"
    android:paddingHorizontal="30dp"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:id="@+id/topSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Movie Details"
            android:textSize="24dp" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/topSection"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/movieCard"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:cardUseCompatPadding="true"
                app:cardCornerRadius="5dp">

                <ImageView
                    android:id="@+id/movieImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/movieTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_below="@id/movieCard"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="@font/montserrat_semibold"
                android:text="The Creator"/>

            <RelativeLayout
                android:id="@+id/rateSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@id/movieTitle">

                <TextView
                    android:id="@+id/movieProducer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="16sp"
                    android:text="Producer"/>



                <TextView
                    android:id="@+id/separator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/movieProducer"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="16sp"
                    android:text=" | "/>

                <ImageView
                    android:id="@+id/star"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:layout_toEndOf="@+id/separator"
                    android:src="@drawable/star"
                    />

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/star"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="16sp"
                    android:text="7.2"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/synopsisSection1"
                android:layout_below="@id/rateSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/synopsisTitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Synopsis"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/Desription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/synopsisTitle1"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="16sp"
                    />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>



</RelativeLayout>